<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICON TUTORIAL2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            padding: 5%;
            background-color: darkblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .searc-box {
            width: 100%;
            max-width: 700px;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 60px;
            padding: 10px 20px;
            backdrop-filter: blur(4px) saturate(180%);
        }
        
        .searc-box input {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 24px 20px;
            font-size: 20px;
            color: #cac7ff;
        }
        
         ::placeholder {
            color: #cac7ff;
        }
        
        .searc-box button .fa {
            font-size: 25px;
            color: #fff;
        }
        
        .searc-box button {
            border: 0;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            background: #58629b;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="https://www.google.com/search" method="get" class="searc-box">
            <input type="text" placeholder="search anything" name="q">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
</body>

</html>