<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICON TUTORIAL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            width: 300px;
            height: 36px;
            border: 2px solid black;
            border-radius: 20px;
            background-color: blue;
        }
        
        input {
            width: 250px;
            height: 30px;
            border-radius: 20px;
            font-size: 20px;
        }
        
        .fa {
            font-size: 25px;
            color: white;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <input type="text" placeholder="Search">
        <i class="fa fa-search"></i>
    </div>
</body>

</html>